# proyectos_sts_copilot

01_calculadora_basica/: .project
01_calculadora_basica/.github/agents/: dependenciasmapstruct.agent.md  generarinterfazwebagent.agent.md
01_calculadora_basica/src/service/: Calculadora.java
01_calculadora_basica/src/service/testing/: CalculadoraTest.java
02_calculos/: .project
02_calculos/.github/agents/: crearpaquetesagent.agent.md
02_calculos/src/service/implementations/: OperationsServiceImpl.java
02_calculos/src/service/interfaz/: OperationsService.java
02_calculos/src/service/testing/: OperationsServiceImplTest.java
03_microservicio_personas_simple/: pom.xml
03_microservicio_personas_simple/src/main/java/com/caixaba/absis/micropersonas/service/: PersonasService.java  PersonasServiceImpl.java
03_microservicio_personas_simple/src/main/java/com/capgemini/micropersonas/: Application.java
03_microservicio_personas_simple/src/main/java/com/capgemini/micropersonas/exceptions/: PersonaNotFoundException.java
03_microservicio_personas_simple/src/main/java/com/capgemini/micropersonas/web/: ApiError.java  ControladorExcepciones.java  PersonasController.java
03_microservicio_personas_simple/src/main/resources/: application.properties
03_microservicio_personas_simple/src/main/resources/openapi/: personas.yaml
04_microservicio_personas_completo/: pom.xml
04_microservicio_personas_completo/src/main/resources/: application.properties
05_microservicio_alumnos/: pom.xml
05_microservicio_alumnos/src/main/java/com/capgemini/microalumnos/: Application.java
05_microservicio_alumnos/src/main/resources/openapi/: alumnos.yaml
06_microservicio_alumnos_mapstruct/: pom.xml
06_microservicio_alumnos_mapstruct/src/main/resources/: application.properties
06_microservicio_alumnos_mapstruct/src/test/java/com/capgemini/microalumnos/: ApplicationTests.java
07_microservicio_personas_completo_testing_plan/.github/prompts/revision/: errorescompilacion.prompt.md
07_microservicio_personas_completo_testing_plan/src/main/java/com/capgemini/micropersonas/: Application.java
10_proyecto_personas_agente/: pom.xml
10_proyecto_personas_agente/src/main/resources/: application.properties
10_proyecto_personas_agente/src/main/resources/openapi/: personas.yaml
11_microservicio_postcoments/: pom.xml
11_microservicio_postcoments/src/main/resources/: application.properties
11_microservicio_postcoments/src/main/resources/openapi/: typi.yaml
12_microservicio_postcoments_skills/: pom.xml
12_microservicio_postcoments_skills/src/main/resources/: application.properties
13_microservicio_buscador_h2_para_refactorizar_skill_entidad/: pom.xml
13_microservicio_buscador_h2_para_refactorizar_skill_entidad/.github/skills/skill_entity/: SKILL.md
13_microservicio_buscador_h2_para_refactorizar_skill_entidad/src/main/java/init/controller/: BuscadorController.java
13_microservicio_buscador_h2_para_refactorizar_skill_entidad/src/main/java/init/model/: Item.java  Recurso.java
13_microservicio_buscador_h2_para_refactorizar_skill_entidad/src/main/java/init/repository/: ItemsRepository.java
13_microservicio_buscador_h2_para_refactorizar_skill_entidad/src/main/java/init/service/: BuscadorService.java
13_microservicio_buscador_h2_para_refactorizar_skill_entidad/src/main/resources/: application.properties
14_microservicio_estudiantes/: pom.xml
14_microservicio_estudiantes/.github/skills/skill_remote_rest/: SKILL.md
14_microservicio_estudiantes/src/main/resources/: application.properties
14_microservicio_estudiantes/src/main/resources/openapi/: estudiantes.yaml
buscador_h2_para_refactorizar.zip_expanded/buscador_h2_para_refactorizar/: readme.txt
(+43 files in other folders)
